<!DOCTYPE html>
<html>
   <style>
        #head
        {
                background-color: black;
                text-align: center;
        };
   </style>
   <div id="head">

   </div>
    <title>
        TS Task
    </title>
    <head>
        <h1> Cricket Dashboard</h1>
    </head>
    <body>
        <style>
            h1
            {
                background-color:blueviolet; 
                border: 1px solid black;
                text-align: center;
                color: white;
            }
            button
            {
                background-color:aqua; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            #board
            {
                background-color:aquamarine; 
                border: 1px solid black;
                color:black;
                padding: 15px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            tr
            {
                border: 1px solid black;
            }
            div
            {
                text-align: center;
                background-color:azure;
            };
        </style>
        <div>
            <p>Click below to start the Game</p>
        </div>
        <div>
            <button id="create-game">Create Game</button>
        </div>
        <div>
            <p>Click below to hit the ball</p>
        </div>
        <div>
            <button id="team1-hit">Hit</button>
        </div>
        <div>
            <p>Click below to see current score card</p>
        </div>
        <div>
            <button id="key">Score Board</button>
        </div>
        <div>
            <p>----------------------------------</p>
        </div>
        <div id= "out">
            <div id = "board">   
                <table>
                    <tr>
                        <div id="disp1"></div>
                    </tr>
                    <tr>
                        <div id="disp2"></div>
                    </tr>
                    <tr>
                        <div id="disp3"></div>
                    </tr>
                    <tr>
                        <div id="disp4"></div>
                    </tr>
                    <tr>
                        <div id="disp5"></div>
                    </tr>
                    <tr>
                        <div id="disp6"></div>
                    </tr>
                </table>
            </div>
        </div>
        <script src="learn.js"></script>
    </body>
    <style>
        #foot
            {
                background-color: black;
                text-align: center;
            };
    </style>
    <footer>
        <div id="foot">
            <img src="crick.jpg" alt="logo" width="120" height="200" >
        </div>
        </footer>
</html>